{
"name": "mlbb-tournament",
"version": "1.0.0",
"description": "MLBB Tournament Registration System",
"main": "index.js",
"scripts": {
"start": "node index.js"
},
"dependencies": {
"mongodb": "^6.18.0"
}
}
